[package]
name = "elysis_firmware"
version = "0.1.0"
edition = "2021"
description = "Firmware for electrolys board ELysis DC v1.0"
license = "GPL-3.0-or-later"
repository = "https://gitlab.com/elysis1/elysis_firmware"



[dependencies]
cortex-m = "0.7.7"
cortex-m-rt = "0.7.3"
cortex-m-rtic = "1.1.4"
critical-section = "1.1.1"
embedded-hal = { version = "0.2.7", features = ["unproven"] }
embedded-time = "0.12.1"
fugit = "0.3"
panic-halt = "0.2.0"
ringbuf = { version = "0.3.3", default-features = false }
rp-pico = "0.7.0"
rp2040-boot2 = { version = "0.2.1" }
rp2040-monotonic = "1.1"
rtic-monotonic = "1.0.0"
usb-device = "0.2.9"
usbd-serial = "0.1.1"
num-traits = { version = "0.2.15", default-features = false }
num-derive = { version = "0.3.3", default-features = false }
[profile.dev]
opt-level = 1
codegen-units = 16
debug = true
lto = false

[profile.release]
opt-level = "s"   # optimize for size
codegen-units = 1 # better optimizations
debug = true      # symbols are nice and they don't increase the size on Flash
lto = true        # better optimzations
